.imagenprincipio{
    margin: auto;
    width: 100%;
}
body {
    margin:auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}
h1 {
    font-weight: lighter;
    font-size: 40pt;
}

h2 {
    color: gray;
    font-size: 10pt;
    font-weight: lighter;
    line-height: 15pt;
}
ul{
    color:gray;
    list-style-type: none;
    font-size: small;
}
.lista{
    padding-left: 400px;
    padding-bottom: 100px;
    margin-left: 0px;
    margin-top: 100px;
    line-height: 20pt;
}
p{
    text-align: justify;
    padding: 100px 400px 0px 400px;
    font-weight: lighter;
    font-size: 15pt;
    line-height: 25pt;
    margin: auto;
}
.titulo{
    padding: 100px 400px 0px 400px;
    background-color: white;
    margin: auto;
}
.lista2{
    background-color: black;
    padding-left: 400px;
    padding-top: 200px;
    padding-bottom: 200px;
    color: white;
    font-size: 20pt;
    line-height: 40pt;
}