<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo base</title>
    <link rel="stylesheet" href="estilo/ejemplo.css">
</head>

<body>
    <ul class="menu">
        <li><a href="#destino1">About Nike</a></li>
        <li><a href="#destino2">Links</a></li>
        <li><a href="#destino3">Other info</a></li>
    </ul>
    <img src="imgs/fondo.jpg" alt="fondo de nike" class="imagenprincipio">
    <div class="titulo">
    <h1 id="destino1">Nike <br>Digital</h1>
    <h2>Product Vision & Design</h2>
</div>
    <p>
        Since 2017, our team has partnered with Nike to imagine, design, and launch some of Nike's most innovative concepts in mobile commerce. Challenged to help strengthen Nike's relationship with its most devoted fanbase, our team worked closely with Nike Digital to create mobile experiences that capture the magic of unlocking Nike's most exclusive products.
    </p>
    <p>
        Nike's rapid pace of innovation in mobile commerce has been covered extensively by Fast Company, Mashable, Engadget, PSFK, and Hypebeast.
    </p>
<ul id="destino2"class="lista">
    <li><a href="#" class="sindestino">Art Direction</a></li>
    <li><a href="https://easda.es/" class="condestino">Visual Design</a></li>
    <li><a href="https://easda.es/" target="_blank" class="condestino">Interaction Design</a></li>
    <li><a href="imgs/prueba.jpeg" class="condestino">Design</a></li>
    <li><a href="#" class="sindestino">Motion Design</a></li>
    <li>Prototyping</li>
</ul>
    <ul id="destino3" class="lista2">
<li>Projects</li>
<li>Studio</li>
<li>News</li>
<li>Careers</li>
<li>Contact</li>
    </ul>
</body>

</html>
