<html>
    <head>
        <title>Responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            p{
                font-family: Helvetica, sans-serif;
            }
            h1 {
                margin-bottom: 2rem; /* = em para responsive */
                font-size: 2em;
                font-family: Helvetica, sans-serif;
            }
            h3 {
                margin-bottom: 2rem; /* = em para responsive */
                font-size: 2em;
                font-family: Helvetica, sans-serif;
                font-style: italic;
                font-weight: normal;
            }
            h2{
                margin-bottom: 2rem; /* = em para responsive */
                font-size: 1.5em;
                font-family: Helvetica, sans-serif;
            }
            img {
                width: 100%;
                height: auto;
                padding-bottom: 5vh;
            }
            /* Extra small devices (portrait phones, less than 576px)
            No media query since this is the default */            
            /* MENÚ */
            nav {
                height: 10vh;
                margin-bottom: 2rem; 
            }

            #menu{
        
                text-align: center;
                word-spacing: 3vw;
                
            }

            #menu li{
                display: inline;
                text-align: center;
                font-size: 1vw;
                font-family: Helvetica, sans-serif;
            }
            /* TÍTULO */
            header {
                height: 5vh;
            }

            #centro{
            text-align: center;
            }  

            main {
                width: 100%;
                height: 60vh; 
                display: flex; /* una caja al lado de la otra */
                flex-direction: row;
                justify-content: center;

            }
            
            /* LATERAL */
            aside {
                display: none; /* invisible hasta large devices */
                padding: 3vh;
            }
            /* PUBLICIDAD */
            #publicidad {
                display: none; /* invisible hasta large devices */
               padding: 3vh;
            }

            /* PIE */
            footer {
                display: none; /* invisible hasta large devices */
            }

            /* En las media queries pongo la mínima información posible */
            /* Las especifico de menor a mayor */
            /* Small devices (landscape phones, 576px and up) */

            /* Medium devices (tablets, 768px and up) */
            @media (min-width: 390px) {  
                aside {
                    width: 10%; /* porcentaje dentro de main */                
                }
                #centro { /* título con la imagen bajo */
                    width: 80%;
                }
                #publicidad {
                    width: 10%;
                }
                nav {
                    height: 5vh; /* es mismo valor que arriba - lo repito para que esté más claro junto a main y footer */
                }
                main {
                    height: 80vh;
                }
                footer {
                    height: 10vh;
                }
            }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 820px) {  
                aside {
                    display: block;
                    width: 20%; /* porcentaje dentro de main */                
                }
                #centro { /* título con la imagen bajo */
                    width: 80%;
                }
                nav {
                    height: 5vh;
                }
                header {
                    height: 10vh;
                }
                main {
                    height: 90vh;
                }
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {  
                #publicidad, footer {
                    display: block; /* a partir de este tamaño de pantalla los dos son visibles */
                }
                aside {
                    width: 20%; /* porcentaje dentro de main */                
                }
                #centro { /* título con la imagen bajo */
                    width: 60%;
                }
                #publicidad {
                    width: 20%;
                }
                nav {
                    height: 5vh; /* es mismo valor que arriba - lo repito para que esté más claro junto a main y footer */
                }
                main {
                    height: 80vh;
                }
            }

        </style>
    </head>
    <body> 
        <nav>
            <ul id="menu">
                <li>Fotografía</li>
                <li>Editorial</li>
                <li>Branding</li>
                <li>Ilustración</li>
                <li>Packaging</li>
            </ul>
        </nav>
        <main>
            <aside>
                <h2>Sobre mí</h2>
                <p>Auctor maecenas sagittis pulvinar, sit facilisis venenatis magnis. Dictumst convallis quisque justo dictum penatibus pulvinar orci nam. Aptent turpis inceptos diam volutpat tristique habitasse pulvinar. Integer netus diam aliquam himenaeos pretium nulla aliquam. Pellentesque mi commodo phasellus commodo justo quis vestibulum fusce. Per ultricies fames duis mauris primis interdum magnis diam? Ad ex proin condimentum cras vivamus etiam porttitor.</p>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Imperdiet turpis urna urna mus sollicitudin faucibus eleifend vehicula cursus. Potenti nisi dictumst inceptos nibh ligula senectus. Faucibus odio risus duis imperdiet magnis ultricies blandit. Congue urna adipiscing sodales lacus duis pretium per. Condimentum varius montes dis hendrerit gravida. Vulputate aliquam odio fermentum ultrices nibh fusce torquent. Morbi vulputate phasellus conubia malesuada sagittis lacus accumsan? Taciti neque porta mollis lorem eget netus natoque porta finibus. Varius varius euismod aenean quam potenti imperdiet ut fusce.</p>
            </aside>
            <div id="centro">
                <header>
                    <h1>Juan Linares García</h1>
                </header>
                <article>
                    <h3>Portfolio</h3>
                    <p>
                        <picture>
                            <img src="img/img1920.png" alt="Imagen de ejemplo" title="Ejemplo">
                          </picture>
                          <picture>
                            <img src="img/post-instagram.jpg" alt="Imagen de ejemplo" title="Ejemplo">
                          </picture>           
                          <picture>
                            <img src="img/tarjeta-de-puntos.jpg" alt="Imagen de ejemplo" title="Ejemplo">
                          </picture>                                  
                    </p>
                </article>
            </div>
            <div id="publicidad">
                <h2>Más información</h2>
                <p>Auctor maecenas sagittis pulvinar, sit facilisis venenatis magnis. Dictumst convallis quisque justo dictum penatibus pulvinar orci nam. Aptent turpis inceptos diam volutpat tristique habitasse pulvinar. Integer netus diam aliquam himenaeos pretium nulla aliquam. Pellentesque mi commodo phasellus commodo justo quis vestibulum fusce. Per ultricies fames duis mauris primis interdum magnis diam? Ad ex proin condimentum cras vivamus etiam porttitor.</p>

            </div>
        </main>
    </body>
</html>